:root{
    --dark-gunmetal-color: #272628;
    --yankees-blue-color: #231942;
    --spanish-violet-color: #492768;
    --pastel-red-color: #FF5A5F;
    --baby-powder-color: #FCFCF9;

}

html, body {
    height: 100%;
    background-color: var(--dark-gunmetal-color);
}


/************************** SMALL SCREEN ****************************/

@media screen and (max-width:575px) {


    .parent-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    .card-container {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10px;

        height: 200px;
        width: 350px;
        background-color: var(--yankees-blue-color);
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        transition: 0.4s ease-out;
        position: relative;
        /*margin: auto;*/
        grid-area: 2 / 1 / 4 / 5;

        color: var(--baby-powder-color);
    }

    .aside-container{

        background-color: var(--spanish-violet-color);
    }

    .main-header { grid-area: 1 / 1 / 2 / 7; }
}


/************************** LARGE SCREEN ****************************/

@media screen and (min-width: 576px) {

    .card-container {
        height: 300px;
        width: 600px;
        top: 60px;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;

        grid-area: 2 / 1 / 4 / 5;

    }

    .card {
        height: 280px;
        width: 180%;

        background-color: var(--yankees-blue-color);
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;

        transition: 0.4s ease-out;
        position: relative;

        color: var(--baby-powder-color);
    }

    .card:not(:first-child) {
        margin-left: -10px;
    }

    .card:hover {
        transform: translateY(-10px);
        transition: 0.4s ease-out;
    }

    .card:hover ~ .card {
        position: relative;
        left: 100px;
        transition: 0.4s ease-out;
    }
    .aside-container{
        background-color: var(--spanish-violet-color);
        grid-area: 2 / 5 / 4 / 7;
    }

    .main-header {
        grid-area: 1 / 1 / 2 / 7;
        color: var(--baby-powder-color);

    }



}

/*.div2 { grid-area: 2 / 1 / 4 / 5; }*/
/*.div3 { grid-area: 2 / 5 / 4 / 7; }*/